storePassword=dreamorbit
keyPassword=dreamorbit
keyAlias=Forward Air
storeFile=/Users/ankitkumar/Desktop/WorkSpaces/FlutterWorkSpace/ForwardAir/forwardair_fleet_management/android/keystore/Forward_Air.keystore