storePassword=dreamorbit
keyPassword=dreamorbit
keyAlias=Forward Air
storeFile=/Users/Tharani/Documents/ForwardAir_WorkSpace/ForwardAir/forwardair_fleet_management/android/keystore/Forward_Air.keystore